<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/MENU_ITEM_TITLE_SEARCH"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_switch"
        android:icon="@drawable/ic_switch_view"
        android:orderInCategory="99"
        android:title="@string/MENU_ITEM_TITLE_SWITCH"
        app:showAsAction="ifRoom" />

</menu>